{
  "name": "enigma-website",
  "homepage": "https://weareenigma.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.12.2",
    "@artsy/fresnel": "^8.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@next/third-parties": "^15.0.3",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-email/components": "^0.0.29",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.2",
    "framer-motion": "^11.12.0",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.16",
    "lucide-react": "^0.460.0",
    "next": "14.2.16",
    "next-seo": "^6.6.0",
    "next-share": "^0.27.0",
    "parameterize": "^1.0.0",
    "path": "^0.12.7",
    "prettier": "^3.4.2",
    "react": "^18",
    "react-creative-cursor": "^1.2.7",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.2",
    "resend": "^4.0.1",
    "rss": "^1.2.2",
    "split-type": "^0.3.4",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
